# kmm-hybrid-fetch

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/com/vikas/hybrid_file_download_manager/android/: FileDownloadScreen.kt  MainActivity.kt  MyApp.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  FileDownloadService.swift  FileDownloadView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/vikas.soni.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/vikas.soni.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/vikas/hybrid_file_download_manager/: FileSystemHelper.kt  HttpClientFactory.kt  Platform.android.kt
shared/src/androidUnitTest/kotlin/com/vikas/hybrid_file_download_manager/: Test.android.kt
shared/src/commonMain/kotlin/com/vikas/hybrid_file_download_manager/: FileDownloadModel.kt  FileDownloader.kt  FileSystemHelper.kt  Greeting.kt  HttpClientFactory.kt  Platform.kt
shared/src/commonTest/kotlin/com/vikas/hybrid_file_download_manager/: Test.kt
shared/src/iosMain/kotlin/com/vikas/hybrid_file_download_manager/: FileSystemHelper.kt  HttpClientFactory.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/vikas/hybrid_file_download_manager/: Test.ios.kt
